$color_black: black;
$color_white: #fff;
$color_gold: rgba(244, 197, 66, 0.75);
$color_grey: #333333;
$font-family_1: komet, sans-serif;
$font-family_2: komet-sc;


@import 'header';


#section-1 {
	display: flex;
	flex-direction: column-reverse;
	align-content: center;
	justify-content: space-between;
	position: relative;
	max-width: 1200px;
	width: 80%;
	margin: auto;
	margin-top: 100px;
}
.section-1-vid {
	width: 100%;
	margin: auto;
	video {
		max-height: 600px;
		border-radius: 30px;
		object-fit: cover;
		width: 100%;
	}
}
.section-1-info {
	align-content: center;
	width: 100%;
	z-index: 1;
	display: flex;
	flex-direction: row;
	h1 {
		width: 90%;
		position: absolute;
		top: 300px;
		left: 50%;
		right: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
}
.second {
	color: $color_gold;
}
.section-1-buttons {
	padding-top: 10px;
	display: flex;
	width: 100%;
	a {
		width: 100%;
	}
}
.black-button {
	padding: 14px 24px;
	background-color: $color_grey;
	color: $color_white;
	width: 100%;
	border: none;
	border-radius: 40px;
}
.yellow-button {
	padding: 14px 24px;
	width: 100%;
	background-color: $color_grey;
	color: $color_white;
	font-style: normal;
	border: none;
	border-radius: 40px;
	margin-left: 10px;
}
#section-2 {
	display: flex;
	min-height: 100%;
	align-items: flex-start;
	justify-content: space-between;
	max-width: 1200px;
	margin: auto;
	width: 80%;
	margin-bottom: 200px;
}
.section-2-image {
	width: 40%;
	position: sticky;
	top: 50%;
	transform: translateY(-50%);
	margin-right: 0px;
}
#story-image {
	width: 100%;
	height: auto;
	border-radius: 30px;
}
.section-2-content {
	width: 70%;
	margin: 0px 00px 0px 40px;
	overflow: hidden;
}
.story-section {
	margin-bottom: 300px;
	h2 {
		margin-bottom: 80px;
	}
}
.story-h {
	max-width: 1200px;
	margin: auto;
	margin-top: 400px;
	margin-bottom: 200px;
	width: 80%;
}
#section_3 {
	width: 80%;
	margin: 0 auto;
	display: grid;
	grid-template-rows: repeat(var(--cast-count), var(--cast-height));
	gap: 0px 0;
	max-width: 1200px;
}
.section-cast {
	position: sticky;
	top: 0;
	max-width: 1200px;
	margin: auto;
	width: 100%;
	padding-top: 200px;
}
.cast__inner {
	will-change: transform;
	background: white;
	border-radius: 30px;
	display: flex;
	overflow: hidden;
	box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.25);
	transform-origin: center top;
}
.cast-h2 {
	max-width: 1200px;
	font-style: normal;
	width: 100%;
	margin: auto;
}
.cast__image-container {
	display: flex;
	width: 35%;
	flex-shrink: 0;
}
.cast__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	aspect-ratio: 1;
}
.cast__content {
	padding: 30px;
	display: flex;
	flex-direction: column;
}
.cast__title {
	padding: 0;
	margin: 0;
	margin-bottom: 20px;
}
.ss2 {
	margin-top: 20px;
}
.ss3 {
	margin-top: 20px;
}
#section-4 {
	width: 80%;
	max-width: 1200px;
	min-height: 500px;
	margin: auto;
	height: auto;
	margin-top: 300px;
	text-align: center;
	align-items: top;
	justify-content: center;
	display: flex;
	position: relative;
}
#gallery-h2 {
	font-style: normal;
	margin-bottom: 80px;
	max-width: 1200px;
	margin: auto;
	margin-top: 300px;
	width: 80%;
}
.box {
	position: relative;
	width: 300px;
	height: 200px;
	transform-style: preserve-3d;
	transition: 1.5s;
	transform: perspective(1000px) rotateY(0deg);
	span {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform-origin: center;
		transform-style: preserve-3d;
		transform: rotateY(calc(var(--i) * 45deg)) translateZ(460px);
		box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.45);
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			user-select: none;
		}
	}
}
.gallery-buttons {
	position: absolute;
	bottom: 100px;
	display: flex;
	gap: 30px;
	.but-arrow {
		position: relative;
		width: 60px;
		height: 60px;
		border: 3px solid black;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		&:active {
			background-color: $color_black;
			&::before {
				border-top: 3px solid white;
				border-right: 3px solid white;
			}
		}
		&::before {
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			border-top: 3px solid black;
			border-right: 3px solid black;
			transform: rotate(45deg) translate(-2.5px, 2.5px);
		}
	}
	.but-arrow.previous {
		&::before {
			transform: rotate(225deg) translate(-2.5px, 2.5px);
		}
	}
}
#section-5 {
	width: 80%;
	max-width: 1200px;
	margin: auto;
	margin-top: 200px;
	h2 {
		font-style: normal;
		margin-bottom: 80px;
	}
}
.scenes {
	width: 900px;
	display: flex;
	overflow-x: scroll;
	div {
		width: 100%;
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 10px;
		padding: 10px;
		flex: none;
		img {
			width: 100%;
			filter: grayscale(100%);
			transition: transform 0.5sec;
			&:hover {
				filter: grayscale(0);
				cursor: pointer;
				transform: scale(1.1);
			}
		}
	}
	&::-webkit-scrollbar {
		display: none;
	}
}
#backBtn {
	width: 50px;
	cursor: pointer;
	margin: 10px;
}
#nextBtn {
	width: 50px;
	cursor: pointer;
	margin: 10px;
}
.scenes-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	max-width: 1200px;
	width: 80%;
}


@import 'footer';


.white-button {
	padding: 14px 24px;
	border-radius: 10px;
	border: none;
	font-weight: 500;
	font-style: normal;
	font-size: 16px;
	color: $color_grey;
	display: flex;
	img {
		margin-left: 20px;
	}
}

@import 'responsiveindex';