* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-style: none;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: komet, sans-serif;
}

.logo {
  width: 200px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
}
.logo:hover {
  color: #fff;
  scale: 1.05;
  transition: 0.3s;
}

h1 {
  font-size: 122px;
  font-weight: bolder;
  font-family: komet-sc;
  line-height: 60%;
  letter-spacing: -10px;
}

h2 {
  font-size: 56px;
  font-weight: bold;
  line-height: 60%;
  letter-spacing: -5%;
  margin-top: 7vh;
  font-family: komet-sc;
}

h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: -1px;
  margin-bottom: 20px;
  font-family: komet-sc;
}

p {
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
}

button {
  font-size: 20px;
}

body {
  background-color: #fff;
  transform-style: preserve-3d;
  overflow-x: hidden;
}

header {
  width: 80%;
  border-radius: 30px;
  padding: 0PX 10PX;
  max-width: 1300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  z-index: 9999;
  background-color: rgba(244, 197, 66, 0.75);
  position: fixed;
  top: 20px;
  left: 0;
  right: 0;
  position: sticky;
}
header li a:hover {
  color: #fff;
  border-radius: 40px;
  scale: 1.1;
  transition: 0.3s;
}

.hamburger {
  display: none;
  display: none;
}

.nav-bar ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav-bar ul li a {
  display: block;
}
.nav-bar li a {
  height: 100%;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  color: black;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

nav li {
  height: 100%;
}
nav li:first-child {
  margin-right: auto;
}

.nav-bar.active {
  height: 500px;
  z-index: 9999;
}
.nav-bar.active ul {
  opacity: 1;
}

#section-1 {
  display: flex;
  flex-direction: column-reverse;
  align-content: center;
  justify-content: space-between;
  position: relative;
  max-width: 1200px;
  width: 80%;
  margin: auto;
  margin-top: 100px;
}

.section-1-vid {
  width: 100%;
  margin: auto;
}
.section-1-vid video {
  max-height: 600px;
  border-radius: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.section-1-info {
  align-content: center;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
}
.section-1-info h1 {
  width: 90%;
  position: absolute;
  top: 300px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.second {
  color: rgba(244, 197, 66, 0.75);
}

.section-1-buttons {
  padding-top: 10px;
  display: flex;
  width: 100%;
}
.section-1-buttons a {
  width: 100%;
}

.black-button {
  padding: 14px 24px;
  background-color: #333333;
  color: #fff;
  width: 100%;
  border: none;
  border-radius: 40px;
}

.yellow-button {
  padding: 14px 24px;
  width: 100%;
  background-color: #333333;
  color: #fff;
  font-style: normal;
  border: none;
  border-radius: 40px;
  margin-left: 10px;
}

#section-2 {
  display: flex;
  min-height: 100%;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  width: 80%;
  margin-bottom: 200px;
}

.section-2-image {
  width: 40%;
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 0px;
}

#story-image {
  width: 100%;
  height: auto;
  border-radius: 30px;
}

.section-2-content {
  width: 70%;
  margin: 0px 0px 0px 40px;
  overflow: hidden;
}

.story-section {
  margin-bottom: 300px;
}
.story-section h2 {
  margin-bottom: 80px;
}

.story-h {
  max-width: 1200px;
  margin: auto;
  margin-top: 400px;
  margin-bottom: 200px;
  width: 80%;
}

#section_3 {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(var(--cast-count), var(--cast-height));
  gap: 0px 0;
  max-width: 1200px;
}

.section-cast {
  position: sticky;
  top: 0;
  max-width: 1200px;
  margin: auto;
  width: 100%;
  padding-top: 200px;
}

.cast__inner {
  will-change: transform;
  background: white;
  border-radius: 30px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.25);
  transform-origin: center top;
}

.cast-h2 {
  max-width: 1200px;
  font-style: normal;
  width: 100%;
  margin: auto;
}

.cast__image-container {
  display: flex;
  width: 35%;
  flex-shrink: 0;
}

.cast__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1;
}

.cast__content {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.cast__title {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.ss2 {
  margin-top: 20px;
}

.ss3 {
  margin-top: 20px;
}

#section-4 {
  width: 80%;
  max-width: 1200px;
  min-height: 500px;
  margin: auto;
  height: auto;
  margin-top: 300px;
  text-align: center;
  align-items: top;
  justify-content: center;
  display: flex;
  position: relative;
}

#gallery-h2 {
  font-style: normal;
  margin-bottom: 80px;
  max-width: 1200px;
  margin: auto;
  margin-top: 300px;
  width: 80%;
}

.box {
  position: relative;
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  transition: 1.5s;
  transform: perspective(1000px) rotateY(0deg);
}
.box span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(460px);
  box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.45);
}
.box span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.gallery-buttons {
  position: absolute;
  bottom: 100px;
  display: flex;
  gap: 30px;
}
.gallery-buttons .but-arrow {
  position: relative;
  width: 60px;
  height: 60px;
  border: 3px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.gallery-buttons .but-arrow:active {
  background-color: black;
}
.gallery-buttons .but-arrow:active::before {
  border-top: 3px solid white;
  border-right: 3px solid white;
}
.gallery-buttons .but-arrow::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-top: 3px solid black;
  border-right: 3px solid black;
  transform: rotate(45deg) translate(-2.5px, 2.5px);
}
.gallery-buttons .but-arrow.previous::before {
  transform: rotate(225deg) translate(-2.5px, 2.5px);
}

#section-5 {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  margin-top: 200px;
}
#section-5 h2 {
  font-style: normal;
  margin-bottom: 80px;
}

.scenes {
  width: 900px;
  display: flex;
  overflow-x: scroll;
}
.scenes div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  flex: none;
}
.scenes div img {
  width: 100%;
  filter: grayscale(100%);
  transition: transform 0.5sec;
}
.scenes div img:hover {
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
}
.scenes::-webkit-scrollbar {
  display: none;
}

#backBtn {
  width: 50px;
  cursor: pointer;
  margin: 10px;
}

#nextBtn {
  width: 50px;
  cursor: pointer;
  margin: 10px;
}

.scenes-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  max-width: 1200px;
  width: 80%;
}

#footer {
  width: 100%;
  background-color: #333333;
  border-radius: 40px 40px 0 0;
  margin-top: 200px;
}

.footer-info {
  width: 80%;
  margin: auto;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.footer-logo p {
  font-style: normal;
  color: #fff;
}

.footer-links ul li a {
  font-weight: 300;
  font-style: normal;
  font-size: 20px;
  text-decoration: underline;
  color: #fff;
}

.white-button {
  padding: 14px 24px;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  color: #333333;
  display: flex;
}
.white-button img {
  margin-left: 20px;
}

@media (max-width: 1200px) {
  h1 {
    font-size: 92px;
    font-weight: bolder;
    font-family: komet-sc;
    line-height: 60%;
    letter-spacing: -9px;
    width: 80%;
  }
  h2 {
    font-size: 54px;
    font-weight: bold;
    line-height: 60%;
    letter-spacing: -5%;
    font-family: komet-sc;
  }
  h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -1px;
    margin-bottom: 20px;
    font-family: komet-sc;
  }
  p {
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
  }
  button {
    font-size: 18px;
  }
  .section-1-info h1 {
    top: 200px;
  }
  .story-h {
    margin-bottom: 200px;
  }
  .box {
    width: 270px;
    height: 170px;
  }
  .box span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
  }
  #section-4 {
    margin-top: 200px;
    min-height: 460px;
  }
}
@media (max-width: 800px) {
  h1 {
    font-size: 86px;
    font-weight: bolder;
    font-family: komet-sc;
    line-height: 60%;
    letter-spacing: -8px;
  }
  h2 {
    font-size: 42px;
    font-weight: bold;
    line-height: 60%;
    letter-spacing: -5%;
    font-family: komet-sc;
  }
  h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -1px;
    margin-bottom: 20px;
    font-family: komet-sc;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
  }
  button {
    font-size: 16px;
  }
  .hamburger {
    display: block;
    cursor: pointer;
    padding: 20px 20px;
  }
  .hamburger .line {
    width: 30px;
    height: 3px;
    background-color: #333333;
    margin: 6px 0px;
    border-radius: 5px;
  }
  .nav-bar {
    height: 0;
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    width: 80vw;
    margin: auto;
    border-radius: 30px;
    transition: 0.2s;
    background-color: rgba(244, 197, 66, 0.75);
    overflow: hidden;
  }
  .nav-bar ul {
    display: block;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-bar ul li {
    margin: 80px;
    margin-bottom: 80px;
  }
  .menu-button {
    display: block;
    background-color: black;
  }
  .section-1-info h1 {
    top: 120px;
  }
  .section-1-vid video {
    min-height: 650px;
    width: 100%;
  }
  .story-h {
    margin-bottom: 180px;
  }
  .section-2-content {
    width: 50%;
  }
  .section-2-image {
    width: 50%;
  }
  .box {
    width: 170px;
    height: 130px;
  }
  .box span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(250px);
  }
  #section-4 {
    margin-top: 160px;
    min-height: 380px;
  }
  #backBtn {
    width: 40px;
  }
  #nextBtn {
    width: 40px;
  }
}
@media (max-width: 600px) {
  h1 {
    font-size: 44px;
    font-weight: bolder;
    font-family: komet-sc;
    line-height: 70%;
    letter-spacing: -5px;
  }
  h2 {
    font-size: 40px;
    font-weight: bold;
    line-height: 60%;
    letter-spacing: -5%;
    font-family: komet-sc;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -1px;
    margin-bottom: 20px;
    font-family: komet-sc;
  }
  p {
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
  }
  button {
    font-size: 14px;
  }
  .section-1-info h1 {
    top: 80px;
  }
  .story-h {
    margin-bottom: 140px;
  }
  .section-2-content {
    margin: 0px 0px 0px 20px;
  }
  .cast__inner {
    flex-direction: column;
  }
  .cast__image-container {
    width: 100%;
  }
  .cast__image {
    aspect-ratio: 16/9;
    width: 100%;
  }
  .cast__content {
    padding: 30px 20px;
  }
  .box {
    width: 150px;
    height: 100px;
  }
  .box span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(200px);
  }
  #section-4 {
    margin-top: 140px;
    min-height: 340px;
  }
  #backBtn {
    width: 34px;
  }
  #nextBtn {
    width: 34px;
  }
}
@media (max-width: 440px) {
  h1 {
    font-size: 48px;
    font-weight: bolder;
    font-family: komet-sc;
    line-height: 60%;
    letter-spacing: -6px;
  }
  h2 {
    font-size: 36px;
    font-weight: bold;
    line-height: 60%;
    letter-spacing: -5%;
    font-family: komet-sc;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -1px;
    margin-bottom: 20px;
    font-family: komet-sc;
  }
  p {
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
  }
  button {
    font-size: 12px;
  }
  .section-1-info h1 {
    top: 120px;
  }
  .box {
    width: 110px;
    height: 70px;
  }
  .box span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(160px);
  }
  #section-4 {
    margin-top: 100px;
    min-height: 280px;
  }
  #backBtn {
    width: 30px;
  }
  #nextBtn {
    width: 30px;
  }
  .scenes div {
    grid-gap: 5px;
    padding: 5px;
  }
}
@media (max-width: 1000px) {
  .box {
    width: 220px;
    height: 140px;
  }
  .box span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
  }
  #section-4 {
    margin-top: 180px;
    min-height: 400px;
  }
  .footer-info {
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    margin-bottom: 30px;
  }
  .footer-links {
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=index.css.map */